<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/icon.png" type="image/png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPECTRUM 2024</title>
    <style>
          @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
          @import url(https://fonts.googleapis.com/css?family=Khula:700);
          @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,700&display=swap");
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: wheat;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
            line-height: 1.8;
          }
         
          .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
          }

          .button-container a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 20px;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            filter: hue-rotate(0deg);
            background: rgba(0, 0, 0, 0.5);
          }

          .button-container a:hover {
            background:rgba(0,255,255,0.8);
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
              0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
          }

          .button-container a:nth-child(1) {
            filter: hue-rotate(270deg); /* Blue */
          }

          .button-container a:nth-child(2) {
            filter: hue-rotate(110deg); /* Purple */
          }

          .button-container a:nth-child(3) {
            filter: hue-rotate(0deg); /* Green */
          }

          .button-container a:nth-child(4) {
            filter: hue-rotate(200deg); /* Teal */
          }

          .button-container a:nth-child(5) {
            filter: hue-rotate(60deg); /* Yellow */
          }

          .button-container a:nth-child(6) {
            filter: hue-rotate(120deg); /* Orange */
          }

          .button-container a:nth-child(7) {
            filter: hue-rotate(240deg); /* Pink */
          }

          .button-container a:nth-child(8) {
            filter: hue-rotate(90deg); /* Light Blue */
          }

          .button-container a:nth-child(9) {
            filter: hue-rotate(180deg); /* Red */
          }

          .button-container a:nth-child(10) {
            filter: hue-rotate(210deg); /* Magenta */
          }

          .button-container a span {
            position: absolute;
            display: block;
          }

          .button-container a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate1 1s linear infinite;
          }

          @keyframes animate1 {
            0% {
              left: -100%;
            }
            50%,
            100% {
              left: 100%;
            }
          }

          .button-container a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate2 2s linear infinite;
            animation-delay: 0.5s;
          }

          @keyframes animate2 {
            0% {
              top: -100%;
            }
            50%,
            100% {
              top: 100%;
            }
          }

          .button-container a span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: animate3 2s linear infinite;
            animation-delay: 1.0s;
          }
          .organizer-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    flex-wrap: wrap;
}
          .organizer-card {
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5px;
        display:block;
        width:20vw;
        height:50vh;
        text-align: center;
        align-content: center;
      }

      .organizer-card img {
        max-width: 19vw;
        max-height: 30vh;
        height: auto;
      }
          @keyframes animate3 {
            0% {
              right: -100%;
            }
            50%,
            100% {
              right: 100%;
            }
          }

          .button-container a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: animate4 2s linear infinite;
            animation-delay: 1.5s;
          }

          @keyframes animate4 {
            0% {
              bottom: -100%;
            }
            50%,
            100% {
              bottom: 100%;
            }
          }
          .dev{
            position: absolute;
            display:block;
            padding: 5px 5px;
            margin: 20px;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
           
            letter-spacing: 4px;
            
            filter: hue-rotate(0deg);
            background-color: black;
            animation: animate5 3s linear infinite;
            z-index: 20;
            bottom:10px;
            right:10px;
            
          }
          #dev{
            font-size:1.2em;
          }
          @keyframes animate5{
    0% {
      filter: hue-rotate(0deg); 
    }
    50% {
      filter: hue-rotate(360deg);
    }
    100% {
      filter: hue-rotate(0deg);
    }
  }
  .hidden {
            opacity: 0;
          }
          .console-container {
            font-family: Khula;
            font-size: 4em;
            text-align: center;
            height: 200px;
            width: 600px;
            display: block;
            position: absolute;
            color: white;
            top: 0;

            left: 0;
            right: 0;
            margin: auto;
          }
          .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
          }
          .title {
            font-family: "Work Sans", sans-serif;
            color: white;
            font-size: 2vw;
            z-index: 3;
            position: absolute;
            top: 100px;
          }
          /* CSS for the logos */
          .link-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            background: wheat;
          }

          .link-container img {
            margin-left: 10px;
            height: 4.5vw; /* Adjust the height as needed */
            filter: drop-shadow(
              2px 2px 4px rgba(0, 255, 255, 0.8)
            ); /* Drop shadow effect */
          }
          .link-container2 {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            background: wheat;
          }

          .link-container2 img {
            margin-left: 10px;
            height: 4.5vw; /* Adjust the height as needed */
            filter: drop-shadow(
              2px 2px 4px rgba(0, 255, 255, 0.8)
            ); /* Drop shadow effect */
          }
          h2{
            font-size:2vw;
            text-align: center;
          }
          .flash-button {
    animation: flash 2s infinite;
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    z-index:6;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    bottom:20px;
position: absolute;

  }
  
  @keyframes flash {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  p{
    justify-content:center;
  }
  
          @media (max-width: 768px) {
           
                /* Modify button styles for smaller screens */
                .button-container {
                    flex-direction: row;
                    align-items: center;
                    position: relative;
                    z-index:6;
                    background: rgba(0, 0, 0, 0.5);
                    max-height: 90%;
                    overflow-y: auto;
                    padding: 5px;
                    width:100vw;
                    top:50px;
                    font-size:0.8em;
                  
                }
                
.dev{
  font-size:0.4em;
  position: absolute;
  bottom:-50vh;
  z-index: 6;
}
                .button-container a {
                    margin: 10px 0;
                    width: 100%; 
                    height:10vh;/* Make buttons full-width */
                }
           

        /* Center-align title on smaller screens */
        .title {
          text-align: center;
          margin-top: 20px;
          font-size:10px;
           /* Add some top margin to create space */
        }

        /* Modify button styles for smaller screens */
       #text{
         font-size:10vw;
         left:10vw;
         top:5vh;
         position:absolute;
       }
       .console-underscore{display:none;}
        /* Adjust the position of the back button */
        .back-button {
          display: block; /* Show the back button */
          position: relative;
          top: 20px; /* Adjust the top position to create space */
          right: 0;
          font-size: 40px;
          background-color: #03e9f4;
          color: #050801;
          border: none;
          padding: 10px 15px;
          cursor: pointer;
          border-radius: 50%;
          font-weight: bold;
          transition: background-color 0.5s;
          z-index: 5;
        }
        
        .organizer-container {
        justify-content: center;
        flex-wrap:nowrap;
       
    }

    .organizer-card {
        width: 20vw; /* Adjust as needed for small screens */
        height: auto;
    }

    .organizer-card img {
        max-width: 100%;
        max-height: 100%;
    }

        /* Ensure that the back button does not overlap with the logos */
       
      }
         
    </style>
  </head>
  <body>
    
    <div id='l' class="console-container">
      <span id="text"></span>
      <div class="console-underscore" id="console">&#95;</div>
    </div>

    <div class="link-container">
        <img src="assets/logo1.svg" alt="Logo 1" />
        <img src="assets/logo2.png" alt="Logo 2" />
        <img src="assets/logo3.jpeg" alt="Logo 3" />
      </div><div class="link-container2">
          <img src="assets/logo.png" alt="Logo 1" />
          <img src="assets/download.png" alt="Logo 2" style="height:4vw"/><br>
          <img src="assets/sps.jpeg" alt="Logo 1" />
          

          <img src="assets/spectrum.png" alt="Logo 3" />
               </div>
    <h2 class="title">
      5th International Students' Conference on Current Advancement in Science &
      Technology
    </h2>
    <div class="button-container">
      <a href="#" id="btn1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        About SPECTRUM 2024
      </a>
      <a href="#" id="btn2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        About the college
      </a>
      <a href="#" id="btn3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Organizer
      </a>
      <a href="#" id="btn4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Call for Papers
      </a>
      <a href="#" id="btn5">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Important Dates
      </a>
      <a href="#" id="btn6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Invited Speakers
      </a>
      <a href="#" id="btn7">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Registration
      </a>
      <a href="#" id="btn8">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Advisory Committee
      </a>
      <a href="#" id="btn9">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Organising Committee
      </a>
      <a href="#" id="btn10">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Contact
      </a>
    </div>
    <a class="flash-button" href="https://edas.info/N31592">Submit Your Paper Here</a>
    <div class="dev"><a ><i>Developed By:<br><h2 id="dev">Roshan Rateria</h2></i></a>
    </div>
     <!-- Replace "BACK" with a previous sign (arrow) and position it -->
    <button id="back-button" style="display: none;" class="back-button">
      &#8592;
    </button>

    <style>
      /* CSS styles for the back button */
      .back-button {
        display: none;
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: 40px;
        background-color: #03e9f4;
        color: #050801;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        font-weight: bold;
        transition: background-color 0.5s;
        z-index: 3;
      }

      .back-button:hover {
        background-color: #050801;
        color: #03e9f4;
      }
    </style>

    <div class="info-container">
      <!-- Information for About SPECTRUM 2024 -->
      <div
        id="info1"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>About SPECTRUM 2024</h2>
        <p>
          Spectrum 2024 - International Students' Conference on Current
          Advancement in Science & Technology will be organized by Institute of
          Engineering & Management Kolkata in collaboration with IEM Society of
          Physics Student Chapter (an association of American Institute of
          Physics), SMART Society, USA and Rotary club of Salt Lake Silicon
          Valley from 19th to 21st January, 2024 at Management House, Institute
          of Engineering & Management, Kolkata, India. The event will comprise
          of keynote lectures on various topics by eminent personalities of
          different domains, technical paper presentation, technical poster
          presentation, model making/project competition and workshops on
          emerging technologies. Unlike many other conferences, this conference
          in an initiative taken by IEM, Kolkata exclusively for the students.
          The aim of this conference is to motivate young minds especially
          Undergraduate and Postgraduate students to pursue research in their
          higher studies. The conference will provide a global platform for
          Undergraduate, Post graduate and Ph.D. students, young scientists and
          budding engineers to showcase and deliberate their innovative ideas on
          new concepts in the field of science and technology. The best paper,
          poster and projects will be awarded in the conference. Contributory
          papers presented in the technical sessions will be published in
          reputed conference proceedings.
        </p>
      </div>

      <!-- Information for About the college -->
      <div
        id="info2"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>About the College</h2>
        <p>
          Institute of Engineering & Management was established as the first
          self-financed engineering college in the state of West Bengal at
          Kolkata in 1989. Since the Institute has been socially accredited as
          the best self-financed engineering institute of West Bengal and admits
          top ranking students. The Institute achieved Grade A by National
          Assessment and Accreditation Council (NAAC). The institute runs full
          time four year B.Tech course in Computer Science Engineering,
          Electronics and Communication Engineering, Electrical and Electronics
          Engineering, Electrical Engineering, Information Technology and
          Mechanical Engineering. The institute also runs full time (2 years)
          M.Tech courses in CSE, ECE and IT. Not only engineering courses the
          Institute has Under Graduate and Post Graduate degree in Management.
        </p>
      </div>

      <!-- Information for Organizer -->
      <div
        id="info3"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>Organizer</h2>
        <p>
          Department of Basic Science & Humanities, Institute of Engineering &
           Management Kolkata in collaboration with IEM Society of Physics
           Student Chapter (an association of American Institute of Physics),
           SMART Society, USA and Rotary club of Salt Lake Silicon Valley.
        </p>
      </div>

      <!-- Information for Call for Papers -->
      <div
        id="info4"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>Call for Papers</h2>
        <p>
          The conference invites submission of papers on the topics given below
          but not limited to:<br />

          • Physics<br />
          • Chemistry<br />
          • Engineering<br />
          • Technology<br />
          • BioTechnology<br />
          • Nano Science and Nano Technology<br />
          • Biophysics<br />
          • Optical system and photonic devices<br />
          • Quantum Information Science<br />
          • Robotics<br />
          • IoT<br />
          • AI<br />
          • Machine Learning<br />
          All full length papers submitted will be peer reviewed. Selected full
          length papers after peer review will be published.<br />
          Submit your paper:
          <a href="https://edas.info/N31592"
            >https://edas.info/N31592</a
          >
        </p>
      </div>

      <!-- Information for Important Dates -->
      <div
        id="info5"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>Important Dates</h2>
        <p>
          • Abstract Submission last date: 15th November 2023<br />
          • Notification of acceptance of abstract: 20th November 2023<br />
          • Full paper submission last date: 1st December 2023<br />
          • Notification of acceptance of full paper: 15th December 2023<br />
          • Early Bird Registration: till 15th December 2023
        </p>
      </div>

      <!-- Information for Invited Speakers -->
      <div
        id="info6"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >

        <h2>Invited Speakers</h2>
        <div class="organizer-container">
        <div class="organizer-card">
<img src="assets/tom.jpeg">
          <h3>
              Tom Webster<br />
              <i>Chief nano scientific officer at PrinterPrezz in Fremont, California</i>
          </h3>
        
        </div>
  
        <div class="organizer-card">
            <img src="assets/deb.jpeg">
          <h3>
              Debmalya Sain<br />
              <i>IIIT Raichur</i>
          </h3>
          
        </div>
  
        <div class="organizer-card">
          
            <img src="assets/udd.jpeg">
          <h3>
              Uddalak Bharadwaj<br />
            <i>University of Texas, USA</i>
          </h3>
        </div>
        <div class="organizer-card">
          
            <img src="assets/manik.jpeg">
          <h3>
              Prof. Manik Banik<br />
            <i>S.N. Bose National Centre for Basic Sciences, Kolkata, India</i>
          </h3>
        </div>
      </div>

      </div>

      <!-- Information for Registration -->
      <div
        id="info7"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>Registration</h2>
        <p>
          <h2><i>• Indian Participants:</i></h2><br />
          o Faculty/Corporate/ Scientists: Rs. 3000/-<br />
          o Ph.d and Post Doc Students: Rs. 2000/-<br />
          o UG and PG Students: Rs. 1,500/-<br />
          o Participation (only): Rs. 1,000/-<br />
          <h2><i>• Foreign Participants:</i></h2><br />
          o Faculty/Corporate/ Scientists: $75<br />
          o Ph.d and Post Doc Students: $50<br />
          o UG and PG Students: $25<br />
          o Participation (only): $20
        </p>
      </div>

      <!-- Information for Advisory Committee -->
      <div
        id="info8"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2></t>Advisory Committee</h2>
        <p>
          •Prof. K.P.Ghatak, IEM, Kolkata<br />
          •Prof. Saswati Barman, IEM,Kolkata<br />

          •Dr. Anjan Barman, S. N. Bose National Centre for Basic Sciences<br />
          •Dr. Sukhendu Samajdar, Maulana Abul Kalam Azad University of
          Technology<br />
          •Dr. Subhankar Bedanta, National Institute of Science Education and
          Research (NISER) Bhubaneswar<br />
          •Dr. Montserrat Rivas, University of Oviedo, Spain
        </p>
      </div>

      <!-- Information for Organising Committee -->
      <div
        id="info9"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>Organising Committee</h2>
        <p>
          ➢Prof. Dr. Satyajit Chakrabarti, Chief Patron President, IEM, Kolkata<br />
          ➢Prof. Dr. Satyajit Chakrabarti, Chief Patron Director, IEM, Kolkata<br />
          ➢Prof. Dr. Arun Kumar Bar, Patron Principal, IEM, Kolkata<br />
          ➢Prof. Prabir Kumar Das, Chair and Head of the Dept., Dept. of BSH, IEM, Kolkata<br />
          ➢Prof. Koyel Ganguly, Co-Chair , Professor ,  IEM, Kolkata <br />
          ➢Dr. Arnab Basu, Convener, IEM, Kolkata<br />
          ➢Dr. Ranabir Banik, Convener, IEM, Kolkata<br />
          ➢Dr. Anubhab Ray, Convener, IEM, Kolkata
        </p>
      </div>

      <!-- Information for Contact -->
      <div
        id="info10"
        style="
          background: #050801;
          color: #ffffff;
          padding: 20px;
          display: none;
        "
      >
        <h2>Contact</h2>
        <p>
          Address<br />
          <a href="https://maps.app.goo.gl/Cf5EG6mwcXmWmStS7">IEM, Management House</a><br />
          D -1, EP Block, Sector V, Bidhannagar, Kolkata, West Bengal 700091<br /><br />
          E-mail<br />
          <a href="mailto:spectrum@iem.edu.in">spectrum@iem.edu.in</a>
        </p>
      </div>
    </div>
<img src="assets/back.png" style="z-index:5;top:100vh;position: absolute;width: 100vw">
  
  <script>
      // JavaScript to show/hide information on button click
      // JavaScript to show/hide information on button click
      const buttons = document.querySelectorAll(".button-container a");
      const infoContainers = document.querySelectorAll(".info-container div");
      const backButton = document.getElementById("back-button");
      const logos = document.querySelector(".link-container");
      const title = document.querySelector(".title");
      const text = document.getElementById("l");
      const cards=document.querySelectorAll(".organizer-card");
      const q=document.querySelector(".organizer-container");
      buttons.forEach((button, index) => {
        button.addEventListener("click", (e) => {
          e.preventDefault(); // Prevent the default link behavior

          logos.style.display = "none";
          title.style.display = "none";
          text.style.display = "none";

          // Hide all information containers
          infoContainers.forEach((info) => {
            info.style.display = "none";
          });
         
          // Show the clicked information container
          infoContainers[index].style.display = "block";

          // Hide all buttons except the clicked one
          buttons.forEach((btn, btnIndex) => {
            btn.style.display = "none";
          });

          // Show the "Back" button
          backButton.style.display = "block";
          if(index===5){
            q.style.display="flex";
            cards.forEach((c)=>{
              c.style.display="block";
            });
          }
          if(index===6){
            console.log("PP");
            document.querySelector('#info7').style.display="block";
          }
          if(index===7){
            console.log("PP");
            document.querySelector('#info8').style.display="block";
          }
          if(index===8){
            console.log("PP");
            document.querySelector('#info9').style.display="block";
          }
          if(index===9){
            console.log("PP");
            document.querySelector('#info10').style.display="block";
          }

        });
      });

      // Back button click event to reload the page and clear the selection
      backButton.addEventListener("click", () => {
        location.reload();
      });

      consoleText(["SPECTRUM 2024"], "text", [
        "tomato",
        "rebeccapurple",
        "lightblue",
        "cyan"
      ]);

      function consoleText(words, id, colors) {
        if (colors === undefined) colors = ["#fff"];
        var visible = true;
        var con = document.getElementById("console");
        var letterCount = 1;
        var x = 1;
        var waiting = false;
        var target = document.getElementById(id);
        target.setAttribute("style", "color:" + colors[0]);
        window.setInterval(function () {
          if (letterCount === 0 && waiting === false) {
            waiting = true;
            target.innerHTML = words[0].substring(0, letterCount);
            window.setTimeout(function () {
              var usedColor = colors.shift();
              colors.push(usedColor);
              var usedWord = words.shift();
              words.push(usedWord);
              x = 1;
              target.setAttribute("style", "color:" + colors[0]);
              letterCount += x;
              waiting = false;
            }, 2000);
          } else if (letterCount === words[0].length + 1 && waiting === false) {
            waiting = true;
            window.setTimeout(function () {
              x = -1;
              letterCount += x;
              waiting = false;
            }, 2000);
          } else if (waiting === false) {
            target.innerHTML = words[0].substring(0, letterCount);
            letterCount += x;
          }
        }, 240);
        window.setInterval(function () {
          if (visible === true) {
            con.className = "console-underscore hidden";
            visible = false;
          } else {
            con.className = "console-underscore";

            visible = true;
          }
        }, 400);
      }
    </script>
  </body>
</html>
